<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="Marko Anzelika"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Marck+Script&display=swap" rel="stylesheet">

    </head>

    <body>
        <style>
            body {
                margin: 0 auto;
            }
            img {
                max-width: 100%;
            }
           
            .empty {
                height: 100px;
            }
            .col-md-4 .card {
                text-align: center;
                padding: 10px;
            }
            .col-md-6 p {
                padding: 10px;
                
            }
           
            .col-md-6 h3 {
                background: darkblue;
                color: white;
                font-family: 'Barlow', sans-serif;
                text-align: center;
                padding: 5px;

            }
    
            .card:hover {
	         box-shadow: 0 9px 24px 0 darkblue;
	}
        </style>
        <div class="empty"></div>
        <div class="row">
           
        
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://github.com/greeenCloud/image-storage/blob/main/amsterdam-1.jpg?raw=true" width="100%"/>
                    <div class="container">
                        <br>
                      <h3><b>Marko Anzelika</b></h3>
                      <p>05.09.1975<br>
                         Trg Oslobodjenja 5, Padina<br>
                         063/758 61 55<br>
                         e-mail: anzelikamarko@gmail.com
                      </p>
                   
                    </div> 
                </div>
                  
            </div>
            <div class="col-md-6">
                <h3>Obrazovanje</h3>
                <p>
                <ul>
                    <li>Osnovna skola Marsal Tito Padina <b>1982-1990</b></li>
                    <li> Gimnazija Mihajlo Pupin Kovacica <b>1990-1994</b></li>
                </ul>
                   

                    <br></p>
                    <hr>
                <h3>Jezici</h3>
                <p>-Slovacki jezik -maternji <br>
                   -Srpski jezik -tecno govorim <br>
                   -Engleski jezik -tecno govorim 
                </p>
                    <hr>
                <h3>Profesionalno iskustvo</h3>
                <p>
                    <ul>
                        <li> 1996-2021 PANMED Padina DOO trgovina na veliko i malo:
                            svi poslovi (kasir, prodavac, trebovanje robe, izlaganje robe, 
                            pracenje rokova trajanja, nivelacija cena, organizovanje akcija)</li>
                        <li>2020 Kreiranje web-sajta za FENIX-staracki dom u Padini</li>
                    </ul>
                   </p>
                    <hr>
                <h3>Tehnicke vestine</h3>
                <p>Poznavanje rada na:
                    <ul>
                        <li>OS  Windows i Linux;</li>
                        <li>HTML, CSS;</li>
                        <li>odnedavno JS i u okviru toga Vue i Quasar (pocetnicki nivo);</li>
                        <li>poznavanje i koristenje platformi kao sto je Firebase, Github, cPanel</li>
                    </ul> 
                    <br></p>
                    <hr>
                <h3>Licne osobine</h3>
                <p>Tokom 24-godisnjeg radnog staza bila sam deo raznih timova, sa svima odlicno saradjivala i obucila
                    mnogo mladih ljudi osnovama u trgovini. Za sebe smatram da sam vredna, uporna, zeljna sticanja novog
                    znanja-bez ozira na godine, i pre svega dosledna u tome sto radim. <br></p>
            </div>
        </div>

        
           
        
    </body>
</html>